 /* ---------------------
      IMPORT FILES
------------------------- */
/* -------------------------------------
              color variables
--------------------------------------- */
/* ----------------------
    CONTACT LIST STYLE
----------------------- */
.chat_section {
  height: 100%; }

.wrapper {
  display: flex;
  width: 70%;
  margin: 0 auto;
  height: 80%;
  position: relative;
  top: 3rem;
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 5px; }

#contactList {
  width: 300px;
  z-index: 999;
  background: #fff;
  color: #fff;
  transition: all 0.3s; }

#contactList.active {
  margin-left: -300px; }

#contactList .contactList-header {
  padding: 20px;
  background: #fff; }

#contactList ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b; }

#contactList ul p {
  color: #fff;
  padding: 10px; }

#contactList ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block; }

#contactList ul li a:hover {
  color: #525659;
  background: #fff; }

#contactList ul li.active > a, a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc; }

/* ----------------------------------
    right side of window chat
----------------------------------- */
#content {
  width: calc(100% - 30%);
  height: 100%;
  overflow: hidden;
  transition: all 0.3s;
  position: relative; }

#content.active {
  width: 100%; }

#contactListClose {
  display: none; }

#contactListCollapse {
  display: none; }

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 1000px) {
  .wrapper {
    width: 80%;
    height: 100%; }

  #contactList {
    margin-left: -300px;
    transition: .10s ease; }

  #contactList.active {
    margin-left: 0;
    z-index: 2; }

  #content {
    width: 100%; }

  #content.active {
    width: 100%;
    height: 100%; }

  #contactListCollapse span {
    display: none; }

  #contactListClose {
    display: inline-block;
    outline: none;
    background-color: #5dc3b5;
    border-color: #5dc3b5;
    color: #fff; }

  #contactListCollapse {
    display: inline-block;
    margin-right: 25px;
    outline: none;
    background-color: #5dc3b5;
    border-color: #5dc3b5;
    color: #fff; } }
@media (max-width: 950px) {
  .wrapper {
    width: 90%; }

  #contactList {
    left: -300px;
    position: absolute;
    transition: .50s ease-in-out;
    left: 0;
    bottom: 0;
    top: 0; }

  #contactList.active {
    left: 0;
    z-index: 3; }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000;
    z-index: -1; }

  #content {
    width: 100%; }

  #content.active {
    width: 100%;
    transition: .10s ease-in-out; }
  #content.active .overlay {
    z-index: 2;
    opacity: 0.3; }

  #contactListCollapse span {
    display: none; } }
/* ----------------------------------
    right side of window chat
----------------------------------- */
.right {
  height: 100%; }
.right .top {
  width: 100%;
  height: 80px;
  padding: 15px 20px;
  background-color: #fff; }
.right .top .title {
  font-size: 15px;
  color: #bdbfc0;
  color: #525659;
  position: relative;
  top: 30%; }
.right .top .setting {
  font-size: 20px;
  color: #bdbfc0;
  cursor: pointer;
  position: relative;
  top: 30%; }
.right .top .img-wrapper {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 12px; }
.right .top .img-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 50%; }
.right .chat-wrapper {
  height: 380px;
  width: 100%;
  position: relative;
  overflow-y: auto;
  background-color: #f1f1f2; }
.right .chat-wrapper .chat {
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 15px 35px;
  border: 0px;
  border-style: solid;
  justify-content: flex-end;
  flex-direction: column; }
.right .chat-wrapper .chat.active-chat {
  display: block;
  display: flex; }
.right .chat-wrapper .chat.active-chat .bubble {
  transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1); }
.right .chat-wrapper .chat.active-chat .bubble .text:nth-of-type(1) {
  animation-duration: 0.15s; }
.right .chat-wrapper .chat.active-chat .bubble:nth-of-type(1) {
  animation-duration: 0.15s; }
.right .chat-wrapper .chat.active-chat .bubble .text:nth-of-type(2) {
  animation-duration: 0.3s; }
.right .chat-wrapper .chat.active-chat .bubble:nth-of-type(2) {
  animation-duration: 0.3s; }
.right .chat-wrapper .chat.active-chat .bubble .text:nth-of-type(3) {
  animation-duration: 0.45s; }
.right .chat-wrapper .chat.active-chat .bubble:nth-of-type(3) {
  animation-duration: 0.45s; }
.right .chat-wrapper .chat.active-chat .bubble .text:nth-of-type(4) {
  animation-duration: 0.6s; }
.right .chat-wrapper .chat.active-chat .bubble:nth-of-type(4) {
  animation-duration: 0.6s; }
.right .chat-wrapper .chat.active-chat .bubble .text:nth-of-type(5) {
  animation-duration: 0.75s; }
.right .chat-wrapper .chat.active-chat .bubble:nth-of-type(5) {
  animation-duration: 0.75s; }
.right .chat-wrapper .chat.active-chat .bubble .text:nth-of-type(6) {
  animation-duration: 0.9s; }
.right .chat-wrapper .chat.active-chat .bubble:nth-of-type(6) {
  animation-duration: 0.9s; }
.right .chat-wrapper .chat.active-chat .bubble .text:nth-of-type(7) {
  animation-duration: 1.05s; }
.right .chat-wrapper .chat.active-chat .bubble:nth-of-type(7) {
  animation-duration: 1.05s; }
.right .chat-wrapper .chat.active-chat .bubble .text:nth-of-type(8) {
  animation-duration: 1.2s; }
.right .chat-wrapper .chat.active-chat .bubble:nth-of-type(8) {
  animation-duration: 1.2s; }
.right .chat-wrapper .chat.active-chat .bubble .text:nth-of-type(9) {
  animation-duration: 1.35s; }
.right .chat-wrapper .chat.active-chat .bubble:nth-of-type(9) {
  animation-duration: 1.35s; }
.right .chat-wrapper .chat.active-chat .bubble .text:nth-of-type(10) {
  animation-duration: 1.5s; }
.right .chat-wrapper .chat.active-chat .bubble:nth-of-type(10) {
  animation-duration: 1.5s; }
.right .write {
  height: 60px;
  padding-left: 8px;
  background-color: #e6e7e8; }
.right .write .imagediv {
  float: left; }
.right .write .imagediv input {
  font-size: 20px;
  height: 50px;
  color: #525659; }
.right .write .imagediv .file-icon {
  font-size: 28px;
  color: #bdbfc0;
  -ms-transform: rotate(224deg);
  -webkit-transform: rotate(224deg);
  transform: rotate(224deg);
  cursor: pointer;
  margin-top: 10px;
  position: relative;
  top: 35%; }
.right .write input {
  font-size: 16px;
  width: 80%;
  padding: 10px;
  margin: 7px;
  border: 0;
  outline: none;
  background-color: #fff; }
@media (max-width: 1270px) {
  .right .write input {
    width: 73%; } }
@media (max-width: 1100px) {
  .right .write input {
    width: 70%; } }
@media (max-width: 650px) {
  .right .write input {
    width: 60%; } }
.right .write input::placeholder {
  color: #525659;
  opacity: 1;
  /* Firefox */ }
.right .write :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #525659; }
.right .write ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #525659; }
.right .write .write-link {
  background-color: #5dc3b5;
  color: #fff;
  border-color: #5dc3b5;
  padding: 6px 18px; }
.right .bubble .text {
  position: relative;
  display: inline-block;
  clear: both;
  margin-bottom: 8px;
  padding: 13px 14px;
  vertical-align: top;
  font-size: 14px;
  max-width: 80%;
  word-wrap: break-word;
  border-radius: 5px; }
@media (max-width: 1000px) {
  .right .bubble .text {
    font-size: 14px; } }
.right .bubble .text:before {
  position: absolute;
  top: 2px;
  display: block;
  width: 20px;
  height: 11px;
  content: '\00a0';
  transform: rotate(80deg) skew(-41deg);
  border-radius: 0px 0px 0px 5px; }
.right .bubble .time {
  font-size: 12px;
  color: #bdbfc0;
  position: relative;
  top: 1rem; }
@media (max-width: 950px) {
  .right .bubble .time {
    display: none; } }
.right .bubble.you .text {
  float: left;
  color: #525659;
  background-color: #fff;
  align-self: flex-start;
  animation-name: slideFromLeft; }
.right .bubble.you .text:before {
  left: -5px;
  background-color: #fff; }
.right .bubble.you .time {
  float: left;
  left: 1rem; }
.right .bubble.me .text {
  float: right;
  color: #fff;
  background-color: #5dc3b5;
  align-self: flex-end;
  animation-name: slideFromRight; }
.right .bubble.me .text:before {
  width: 13px;
  top: 9px;
  transform: rotate(180deg) skew(-41deg);
  background-color: #5dc3b5;
  right: -4px; }
.right .bubble.me .time {
  float: right;
  right: 1rem; }

/* -------------------------------------
animation right side of window chat
--------------------------------------- */
@keyframes slideFromLeft {
  0% {
    margin-left: -200px;
    opacity: 0; }
  100% {
    margin-left: 0;
    opacity: 1; } }
@-webkit-keyframes slideFromLeft {
  0% {
    margin-left: -200px;
    opacity: 0; }
  100% {
    margin-left: 0;
    opacity: 1; } }
@keyframes slideFromRight {
  0% {
    margin-right: -200px;
    opacity: 0; }
  100% {
    margin-right: 0;
    opacity: 1; } }
@-webkit-keyframes slideFromRight {
  0% {
    margin-right: -200px;
    opacity: 0; }
  100% {
    margin-right: 0;
    opacity: 1; } }
/* ----------------------------------
    left side of window chat
----------------------------------- */
.left {
  height: 85%; }
.left .people {
  padding: 0px;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-y: auto; }
.left .people .person {
  position: relative;
  width: 100%;
  padding: 1rem;
  cursor: pointer; }
.left .people .person:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  width: 80%;
  height: 1px;
  content: '';
  transform: translate(-50%, 0); }
.left .people .person img {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 12px;
  border-radius: 50%; }
.left .people .person .name {
  font-size: 14px;
  line-height: 22px;
  color: #525659;
  text-transform: uppercase;
  font-weight: 500; }
.left .people .person .time {
  font-size: 10px;
  position: absolute;
  top: 16px;
  right: 10%;
  padding: 0 0 5px 5px;
  color: #525659; }
.left .people .person .preview {
  font-size: 14px;
  color: #6c757d;
  display: inline-block;
  overflow: hidden !important;
  width: 70%;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #525659; }
.left .people .person.active, .left .people .person:hover {
  background-color: #e6e7e8; }
.left .people .person.active .name, .left .people .person:hover .name {
  font-size: 14px;
  line-height: 22px;
  color: #5dc3b5; }
.left .people .person.active span, .left .people .person:hover span {
  color: #525659;
  background: transparent; }
.left .people .person.active:after, .left .people .person:hover:after {
  display: none; }
.left .online .circle {
  background-color: #32b34b !important; }
.left .circle {
  position: absolute;
  background-color: #f0564a;
  height: 10px;
  width: 10px;
  /* z-index: 99999; */
  display: inline-block;
  /* padding: 10px; */
  left: 1.1rem;
  border-radius: 50%; }

/* ----------------------------------
    top side of left window chat
----------------------------------- */
.top {
  position: relative;
  width: 100%;
  height: 80px;
  padding: 15px;
  background-color: #f1f1f2; }
.top input {
  width: 95%;
  height: 42px;
  padding: 0 15px;
  background-color: #5dc3b5;
  border: 1px solid #5dc3b5;
  border-radius: 5px;
  outline: none;
  color: #fff; }
@media (max-width: 1000px) {
  .top input {
    width: 75%; } }
.top input::placeholder {
  color: #fff;
  opacity: 1;
  /* Firefox */ }
.top :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff; }
.top ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fff; }

/* ---------------------------------------
    CONVERT WEBSITE FROM ENGLISH TO ARABIC
------------------------------------------- */
 /* ------------------
        FONTS
--------------------- */
@font-face {
  font-family: mainFontRegular;
  src: url("../fonts/Aller.ttf"), url("../fonts/Aller.eot") format("embedded-opentype"), url("../fonts/Aller.woff2") format("woff2"), url("../fonts/Aller.woff") format("woff"), url("../fonts/Aller.ttf") format("truetype"), url("../fonts/Aller.svg") format("svg"); }
@font-face {
  font-family: mainFontBold;
  src: url("../fonts/Aller-Bold.TTF"), url("../fonts/Aller-Bold.eot") format("embedded-opentype"), url("../fonts/Aller-Bold.woff2") format("woff2"), url("../fonts/Aller-Bold.woff") format("woff"), url("../fonts/Aller-Bold.ttf") format("truetype"), url("../fonts/Aller-Bold.svg") format("svg"); }
/* ---------------------
        GENERAL
--------------------- */
body {
  font-family: mainFontRegular;
  line-height: 15px;
  background-color: #00a59b; }

*, *:before, *:after {
  box-sizing: border-box; }

[class^="col-"], [class*=" col-"] {
  padding-right: 0;
  padding-left: 0; }

a[data-toggle="collapse"] {
  position: relative; }

/*# sourceMappingURL=style.css.map */
