/* ----------------------------------
    right side of window chat
----------------------------------- */

.right {
    height: 100%;
    .top {
        width: 100%;
        height: 80px;
        padding: 15px 20px;
        background-color: #fff;
        .title {
            font-size: 15px;
            color: #bdbfc0;
            color: $text;
            position: relative;
            top: 30%;
        }
        .setting {
            font-size: 20px;
            color: #bdbfc0;
            cursor: pointer;
            position: relative;
            top: 30%;
        }
        .img-wrapper {
            float: left;
            width: 40px;
            height: 40px;
            margin-right: 12px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }
    .chat-wrapper {
        height: 380px;
        width: 100%;
        position: relative;
        overflow-y: auto;
        background-color: $lightGrey;
        .chat {
            display: none;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 15px 35px;
            border: 0px;
            border-style: solid;
            justify-content: flex-end;
            flex-direction: column;
            &.active-chat {
                display: block;
                display: flex;
                .bubble {
                    transition-timing-function: cubic-bezier(.4, -.04, 1, 1);
                    @for $i from 1 through 10 {
                        .text {
                            &:nth-of-type(#{$i}) {
                                animation-duration: .15s * $i;
                            }
                        }
                        &:nth-of-type(#{$i}) {
                            animation-duration: .15s * $i;
                        }
                    }
                }
            }
        }
    }
    .write {
        height: 60px;
        padding-left: 8px;
        background-color: $darkgrey;
        .imagediv {
            float: left;
            input {
                font-size: 20px;
                height: 50px;
                color: $text;
            }
            .file-icon {
                font-size: 28px;
                color: #bdbfc0;
                -ms-transform: rotate(224deg);
                -webkit-transform: rotate(224deg);
                transform: rotate(224deg);
                cursor: pointer;
                margin-top: 10px;
                position: relative;
                top: 35%;
            }
        }
        input {
            font-size: 16px;
            width: 80%;
            padding: 10px;
            margin: 7px;
            border: 0;
            outline: none;
            background-color: #fff;
            @media (max-width: 1270px) {
                width:73%;
            }
            @media (max-width: 1100px) {
                width: 70%;
            }
            @media (max-width: 650px) {
                width: 60%;
            }
        }
        input::placeholder {
            color: $text;
            opacity: 1;
            /* Firefox */
        }
         :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: $text;
        }
         ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: $text;
        }
        .write-link {
            background-color: $Maincolor;
            color: #fff;
            border-color: $Maincolor;
            padding: 6px 18px;
        }
    }
    .bubble {
        .text {
            position: relative;
            display: inline-block;
            clear: both;
            margin-bottom: 8px;
            padding: 13px 14px;
            vertical-align: top;
            font-size: 14px;
            max-width: 80%;
            word-wrap: break-word;
            border-radius: 5px;
            @media (max-width: 1000px) {
                font-size: 14px;
            }
            &:before {
                position: absolute;
                top: 2px;
                display: block;
                width: 20px;
                height: 11px;
                content: '\00a0';
                transform: rotate(80deg) skew(-41deg);
                border-radius: 0px 0px 0px 5px;
            }
        }
        .time {
            font-size: 12px;
            color: #bdbfc0;
            position: relative;
            top: 1rem;
            @media (max-width: 950px) {
                display: none;
            }
        }
        &.you {
            .text {
                float: left;
                color: $text;
                background-color: #fff;
                align-self: flex-start;
                animation-name: slideFromLeft;
                &:before {
                    left: -5px;
                    background-color: #fff;
                }
            }
            .time {
                float: left;
                left: 1rem;
            }
        }
        &.me {
            .text {
                float: right;
                color: #fff;
                background-color: $Maincolor;
                align-self: flex-end;
                animation-name: slideFromRight;
                &:before {
                    width: 13px;
                    top: 9px;
                    transform: rotate(180deg) skew(-41deg);
                    background-color: $Maincolor;
                    right: -4px;
                }
            }
            .time {
                float: right;
                right: 1rem;
            }
        }
    }
}


/* -------------------------------------
animation right side of window chat
--------------------------------------- */

@keyframes slideFromLeft {
    0% {
        margin-left: -200px;
        opacity: 0;
    }
    100% {
        margin-left: 0;
        opacity: 1;
    }
}

@-webkit-keyframes slideFromLeft {
    0% {
        margin-left: -200px;
        opacity: 0;
    }
    100% {
        margin-left: 0;
        opacity: 1;
    }
}

@keyframes slideFromRight {
    0% {
        margin-right: -200px;
        opacity: 0;
    }
    100% {
        margin-right: 0;
        opacity: 1;
    }
}

@-webkit-keyframes slideFromRight {
    0% {
        margin-right: -200px;
        opacity: 0;
    }
    100% {
        margin-right: 0;
        opacity: 1;
    }
}
