/* ----------------------------------
    left side of window chat
----------------------------------- */

.left {
    height: 85%;
    .people {
        padding: 0px;
        width: 100%;
        height: 100%;
        margin: 0;
        overflow-y: auto;
        .person {
            position: relative;
            width: 100%;
            padding:1rem;
            cursor: pointer;
            &:after {
                position: absolute;
                bottom: 0;
                left: 50%;
                display: block;
                width: 80%;
                height: 1px;
                content: '';
                transform: translate(-50%, 0);
            }
            img {
                float: left;
                width: 40px;
                height: 40px;
                margin-right: 12px;
                border-radius: 50%;
            }
            .name {
                font-size: 14px;
                line-height: 22px;
                color: $text;
                text-transform: uppercase;
                font-weight: 500;
            }
            .time {
                font-size: 10px;
                position: absolute;
                top: 16px;
                right: 10%;
                padding: 0 0 5px 5px;
                color: $text;
            }
            .preview {
                font-size: 14px;
                color: #6c757d;
                display: inline-block;
                overflow: hidden !important;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: $text;
            }
            &.active,
            &:hover {
                background-color: $darkgrey;
                .name {
                    font-size: 14px;
                    line-height: 22px;
                    color: $Maincolor;
                }
                span {
                    color: $text;
                    background: transparent;
                }
                &:after {
                    display: none;
                }
            }
        }
    }

    .online{
        .circle {
            background-color: $online !important;
        }
    }

    .circle{
        position: absolute;
        background-color: $offline;
        height: 10px;
        width: 10px;
        /* z-index: 99999; */
        display: inline-block;
        /* padding: 10px; */
        left: 1.1rem;
        border-radius: 50%;
    }
}