/* ----------------------
    CONTACT LIST STYLE
----------------------- */

.chat_section {
    height: 100%;
}

.wrapper {
    display: flex;
    width: 70%;
    margin: 0 auto;
    height: 80%;
    position: relative;
    top: 3rem;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 5px;
}

#contactList {
    width: 300px;
    z-index: 999;
    background: #fff;
    color: #fff;
    transition: all 0.3s;
}

#contactList.active {
    margin-left: -300px;
}

#contactList .contactList-header {
    padding: 20px;
    background: #fff;
}

#contactList ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#contactList ul p {
    color: #fff;
    padding: 10px;
}

#contactList ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#contactList ul li a:hover {
    color: $text;
    background: #fff;
}

#contactList ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
}

/* ----------------------------------
    right side of window chat
----------------------------------- */

#content {
    width: calc(100% - 30%);
    height: 100%;
    overflow: hidden;
    transition: all 0.3s;
    position: relative;
}

#content.active {
    width: 100%;
}

#contactListClose {
    display: none;
}

#contactListCollapse {
    display: none;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 1000px) {
    .wrapper {
        width:80%;
        height: 100%;
      }
    #contactList {
        margin-left: -300px;
        transition: .10s ease;
    }
    #contactList.active {
        margin-left: 0;
        z-index: 2;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: 100%;
          height: 100%;
    }
    #contactListCollapse span {
        display: none;
    }
    #contactListClose {
        display: inline-block;
        outline: none;
        background-color: $Maincolor;
        border-color: $Maincolor;
        color: #fff;
    }
    #contactListCollapse {
        display: inline-block;
        margin-right: 25px;
        outline: none;
        background-color: $Maincolor;
        border-color: $Maincolor;
        color: #fff;
    }
}

@media (max-width: 950px) {
    .wrapper {
      width:90%;
    }
    #contactList {
        left: -300px;
        position: absolute;
        transition: .50s ease-in-out;
        left: 0;
        bottom: 0;
        top: 0;
    }
    #contactList.active {
        left: 0;
        z-index: 3;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #000;
        z-index: -1;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: 100%;
        transition: .10s ease-in-out;
        .overlay {
            z-index: 2;
            opacity: 0.3;
        }
    }
    #contactListCollapse span {
        display: none;
    }
}