/* ----------------------------------
    top side of left window chat
----------------------------------- */

.top {
    position: relative;
    width: 100%;
    height: 80px;
    padding: 15px;
    background-color: $lightGrey;
    input {
        width: 95%;
        height: 42px;
        padding: 0 15px;
        background-color: $Maincolor;
        border: 1px solid $Maincolor;
        border-radius: 5px;
        outline: none;
        color: #fff;
        @media (max-width: 1000px) {
            width:75%;
        }
    }
    input::placeholder {
        color: #fff;
        opacity: 1;
        /* Firefox */
    }
     :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #fff;
    }
     ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #fff;
    }
}
