<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content=" ">
    <!-- <link rel="icon" href=""> -->
    <title>Chat App</title>
    <link href="assets/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!--chat Section start-->

    <section class="chat_section">
        <div class="notification"></div>

        <!-- wrapper start-->
        <div class="wrapper">
            <!-- contactList  -->
            <div id="contactList">
                <div class="top">
                    <button type="button" id="contactListClose" class="btn btn-info float-right">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                    <input type="text" placeholder="Search" id="search" autocomplete="off" />
                </div>
                <div class="left">
                    <ul class="people">
                        <li class="person online" data-chat="person1">
                            <div class="circle online-icon"></div>
                            <img class="personImg" src="assets/images/user1.jpg" alt="" />
                            <span class="name">Thomas</span>
                            <span class="time">2:45 PM</span>
                            <span class="preview">Lorem Ipsum is simply dummy text of the printing and typesetting </span>
                        </li>
                        <li class="person online" data-chat="person2">
                            <div class="circle online-icon"></div>
                            <img class="personImg" src="assets/images/user2.jpg" alt="" />
                            <span class="name">Mohamed</span>
                            <span class="time">1:30 PM</span>
                            <span class="preview">Lorem Ipsum is simply dummy text of the printing and typesetting </span>
                        </li>
                        <li class="person" data-chat="person3">
                            <div class="circle"></div>
                            <img class="personImg" src="assets/images/user3.jpg" alt="" />
                            <span class="name">Ehab</span>
                            <span class="time">6:10 PM</span>
                            <span class="preview">Lorem Ipsum is simply dummy text of the printing and typesetting </span>
                        </li>
                        <li class="person online" data-chat="person4">
                            <div class="circle online-icon"></div>
                            <img class="personImg" src="assets/images/user4.jpg" alt="" />
                            <span class="name">Ahmed</span>
                            <span class="time">8:09 PM</span>
                            <span class="preview">Lorem Ipsum is simply dummy text of the printing and typesetting </span>
                        </li>
                        <li class="person" data-chat="person5">
                            <div class="circle"></div>
                            <img class="personImg" src="assets/images/user5.jpg" alt="" />
                            <span class="name">Michael</span>
                            <span class="time">5:17 PM</span>
                            <span class="preview">Lorem Ipsum is simply dummy text of the printing and typesetting </span>
                        </li>
                        <li class="person" data-chat="person6">
                            <div class="circle"></div>
                            <img class="personImg" src="assets/images/user6.jpg" alt="" />
                            <span class="name">Drake</span>
                            <span class="time">12:06 PM</span>
                            <span class="preview">Lorem Ipsum is simply dummy text of the printing and typesetting </span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- contactList end -->
            <!-- Page Content  -->
            <div id="content">
                <div class="overlay"></div>
                <div class="right">
                    <div class="top">
                        <button type="button" id="contactListCollapse" class="btn btn-info float-left">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <div class="img-wrapper">
                            <img class="img-responsive main-img" src="" alt="" />
                        </div>
                        <span class="title">
                            Chat With
                            <span class="name"> </span>
                        </span>
                        <span class="setting float-right">
                                <i class="fa fa-cog" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="chat-wrapper">
                        <div class="chat" data-chat="person1">
                            <div class="bubble you">
                                <span class="text">
                                    Lorem Ipsum is simply dummy text of 
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                            <div class="bubble you">
                                <span class="text">
                                    Lorem Ipsum is simply dummy 
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                            <div class="bubble you">
                                <span class="text">
                                    Lorem Ipsum is simply dummy text of 
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                        </div>
                        <div class="chat" data-chat="person2">
                            <div class="bubble you">
                                <span class="text">
                                    Lorem Ipsum is simply dummy text of the 
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                            <div class="bubble you">
                                <span class="text">
                                    Lorem Ipsum is simply dummy text of the printing 
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                            <div class="bubble me">
                                <span class="text">
                                    Lorem Ipsum is simply dummy 
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                        </div>
                        <div class="chat" data-chat="person3">
                            <div class="bubble you">
                                <span class="text">
                                    Lorem Ipsum is simply 
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                            <div class="bubble you">
                                <span class="text">
                                    Lorem Ipsum is simply dummy text of 
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>

                            <div class="bubble me">
                                <span class="text">
                                    Lorem Ipsum 
                                    </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                            <div class="bubble you">
                                <span class="text">
                                    Lorem Ipsum is simply dummy text of the printing 
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                        </div>
                        <div class="chat" data-chat="person4">
                            <div class="bubble me">
                                <span class="text">
                                    Lorem Ipsum is simply dummy 
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                            <div class="bubble me">
                                <span class="text">
                                    Lorem Ipsum is simply dummy text of the printing 
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                            <div class="bubble you">
                                <span class="text">
                                    Lorem Ipsum is simply dummy text of 
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                            <div class="bubble you">
                                <span class="text">
                                    Lorem Ipsum is simply dummy and typesetting
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                            <div class="bubble me">
                                <span class="text">
                                    Lorem Ipsum and typesetting
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                            <div class="bubble me">
                                <span class="text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                        </div>
                        <div class="chat" data-chat="person5">
                            <div class="bubble you">
                                <span class="text">
                                    Lorem Ipsum is simply dummy and typesetting
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                            <div class="bubble you">
                                <span class="text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                            <div class="bubble you">
                                <span class="text">
                                    Lorem Ipsum is simply and typesetting
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                        </div>
                        <div class="chat" data-chat="person6">
                            <div class="bubble you">
                                <span class="text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                            <div class="bubble you">
                                <span class="text">
                                    Lorem Ipsum is simply 
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                            <div class="bubble me">
                                <span class="text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                </span>
                                <Span class="time">12.36 PM</Span>
                            </div>
                        </div>
                    </div>
                    <div class="write">
                        <div class="imagediv float-left">
                            <i class="fa fa-paperclip file-icon" aria-hidden="true"></i>
                            <input id="my_file" type="file" name="" style="display: none;" />
                        </div>
                        <input type="text" id="btn-input" placeholder="Type a Massage" />
                        <button class=" btn btn-primary write-link" id="btn-chat">Send</button>
                    </div>
                </div>
            </div>
            <!-- Page Content  end-->
        </div>
        <!-- wrapper  end-->
    </section>

    <!--services Section end-->


    <!-- end shm -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.nicescroll.min"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>